<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <sample-component></sample-component>
    <button>Button from design system</button>

    <script type="module" src="js/main.js"></script>
    <style>
        button {
            border-top: 1px solid #96d1f8;
            background: #65a9d7;
            background: linear-gradient(90deg, #3e779d, #65a9d7);
            padding: 5px 10px;
            border-radius: 8px;
            box-shadow: rgb(0, 0, 0, .5) 0 8px 8px;
            text-shadow: rgb(0, 0, 0, .4) 0 2px 2px;
            color: white;
            font-size: 14px;
            font-family: Helvetica;
            text-decoration: none;
            vertical-align: middle;
        }
        
        button:hover {
            border-top-color: #28597a;
            background: #28597a;
            color: #ccc;
        }
        
        button:active {
            border-top-color: #1b435e;
            background: #1b435e;
        }
    </style>
</body>

</html>